description "Gunicorn server for stagelist-todo.biz"

start on started elastic-network-interfaces
stop on shutdown

respawn

chdir /home/cmac/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/SITENAME.socket \
     superlists.wsgi:application
