server {
    listen 80;
<<<<<<< HEAD
    server_name SITENAME;

    location /static {
        alias /home/cmac/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
=======
    server_name stagelist-todo.biz; 

    location / {
        proxy_set_header Host $host;
	proxy_pass http://unix:/tmp/stagelist-todo.biz.socket;
    }

     location /static {
        autoindex on;
        root /home/cmac/sites/stagelist-todo.biz/;
    }

>>>>>>> 05a051d000409e1027d61ea4554ae60cb5b6817f
}
