server {
    listen 80;
    server_name stagelist-todo.biz; 

    location / {
        proxy_set_header Host $host;
	proxy_pass http://unix:/tmp/stagelist-todo.biz.socket;
    }

     location /static {
        autoindex on;
        root /home/cmac/sites/stagelist-todo.biz/;
    }

}
